@import "utils/index";

@import "components/index";

.parallax-view {
  overflow: hidden;
}

.body-inner-page {
  background-color: #ffffff;

  .section-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: inline-flex;
    align-items: center;
    color: var(--primary);

    &:before {
      content: "";
      width: 6px;
      height: 6px;
      background-color: currentColor;
      border-radius: 50%;
      margin-inline-end: 8px;
      display: inline-block;
    }
  }
}

.body-creative-agency {
  --action: #fd5d39;
  background-color: #f0f0f0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.22;
    font-family: var(--font_poppins);
    font-weight: 400;
  }

  .section-subtitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;

    &:before {
      display: none;
    }
  }

  .t-btn-primary {
    background-color: #f0f0f0;
  }

  .t-btn-circle {
    background-color: #f0f0f0;
  }
}

.section-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  display: inline-flex;
  align-items: center;
  color: var(--primary);

  &:before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: currentColor;
    border-radius: 50%;
    margin-inline-end: 8px;
    display: inline-block;
  }
}

.section-title {
  font-size: 44px;
  font-weight: 500;
  line-height: 1.22;

  @media #{$xxl} {
    font-size: 42px;
  }

  @media #{$xl} {
    font-size: 38px;
  }

  @media #{$lg} {
    font-size: 34px;
  }

  @media #{$md} {
    font-size: 32px;
  }

  @media #{$sm} {
    font-size: 30px;
  }
}

.section-spacing {
  padding-top: 100px;
  padding-bottom: 100px;

  @media #{$xxl} {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @media #{$xl} {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media #{$lg} {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.section-spacing-top {
  padding-top: 100px;

  @media #{$xxl} {
    padding-top: 90px;
  }

  @media #{$xl} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 60px;
  }
}

.section-spacing-bottom {
  padding-bottom: 100px;

  @media #{$xxl} {
    padding-bottom: 90px;
  }

  @media #{$xl} {
    padding-bottom: 80px;
  }

  @media #{$lg} {
    padding-bottom: 60px;
  }
}

.container {
  --bs-gutter-x: 30px;

  &.large {
    @media (min-width: 1600px) {
      max-width: 1750px;
    }
  }

  &.full-hd {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

// side info style
.offcanvas-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(14, 15, 17, 0.1);
  z-index: 900;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  backdrop-filter: blur(8px);
}

.offcanvas-overlay.overlay-open {
  opacity: 1;
  visibility: visible;
}

.side-info-close {
  font-size: 30px;
  padding: 0;
  transition: all 0.3s linear;
  background-color: var(--white);
  color: var(--black);

  &:hover {
    transform: rotate(90deg);
  }
}

.side-info {
  background: var(--white);
  height: 100%;
  position: fixed;
  z-index: 999;
  inset-inline-end: -100%;
  top: 0;
  width: 505px;
  padding: 0px 0px;
  overflow-y: scroll;
  transition: all 0.5s;
  overscroll-behavior-y: contain;

  @media #{$xs} {
    width: 100%;
  }

  &::-webkit-scrollbar {
    width: 0;
  }
}

.side-info.info-open {
  inset-inline-end: 0;
}

.side-info-content {
  position: relative;
  min-height: 100%;
}

.offset {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 40px;
    border-bottom: 14px solid #c9f31d;
    margin-bottom: 50px;

    @media #{$lg} {
      border-width: 7px;
    }

    @media #{$xs} {
      padding: 30px 30px 30px;
      margin-bottom: 30px;
    }
  }

  &-logo {
    width: 150px;

    @media #{$xs} {
      width: 120px;
    }

    img {
      width: 100%;
    }
  }
}

.offset-info-box {
  padding: 0 50px;
  margin-top: 40px;
  margin-bottom: 54px;

  @media #{$xs} {
    padding: 0 30px;
  }

  .title {
    font-size: 44px;
    font-weight: 600;
    line-height: 54px;
  }

  .text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 6px;
  }

  .t-btn-group {
    margin-top: 20px;

    @media (min-width: 576px) {
      display: none;
    }

    .t-btn-primary {
      background-color: var(--white);
    }

    .t-btn-circle {
      background-color: var(--white);
    }
  }

  .post-image {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 36px;

    img {
      width: 100%;
      border-radius: 8px;
    }
  }
}

.offset-widget-box {
  margin-top: 46px;
  margin-bottom: 30px;
  padding: 0 50px;

  @media #{$xs} {
    padding: 0 30px;
  }

  .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }

  .contact-meta {
    margin-top: 12px;
  }

  .contact-meta > *:not(:first-child) {
    margin-top: 3px;
  }

  .contact-item {
    .text {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  .social-links {
    display: flex;
    gap: 9px;
    margin-top: 19px;

    @media #{$lg} {
      gap: 6px;
    }

    a {
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      color: var(--primary);
      width: 40px;
      height: 40px;
      border: 1px solid rgba(14, 15, 17, 0.1);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      &:hover {
        background-color: var(--theme);
        border-color: transparent;
        color: var(--primary);
      }
    }
  }
}

.offset-logo-footer {
  position: absolute;
  bottom: 77px;
  right: 0;
  z-index: -1;

  @media #{$lg} {
    bottom: 47px;
  }

  img {
    width: 393px;

    @media #{$lg} {
      width: 293px;
    }

    @media #{$xs} {
      width: 193px;
    }
  }
}

/* mean menu customize */
.mobile-menu {
  padding: 0 50px;

  @media #{$xs} {
    padding: 0 30px;
  }

  &.mean-container {
    .mean-nav > ul {
      padding: 0;
      margin: 0;
      width: 100%;
      list-style-type: none;
      display: block !important;

      > li:last-child > a {
        border-bottom: 1px solid rgba(14, 15, 17, 0.1);
      }
    }

    .mean-nav {
      background: none;
      margin-top: 0;

      .new {
        font-size: 10px;
        font-weight: 600;
        background: #ffa38e;
        color: var(--black-2);
        padding: 3px 7px;
        line-height: 1;
        display: flex;
        align-items: center;
        border-radius: 2px;
      }

      ul li {
        a {
          width: 100%;
          padding: 15px 0;
          padding-inline-start: 0px;
          font-weight: 400;
          font-size: 18px;
          line-height: 1;
          color: var(--secondary);
          text-transform: capitalize;
          border-top: 1px solid rgba(14, 15, 17, 0.1);
          display: flex;
          gap: 8px;
          justify-content: flex-start;
          align-items: center;
          outline: none;
          transform: translateY(var(--y)) translateZ(0);
          transition: transform 0.4s ease, box-shadow 0.4s ease;
          box-sizing: border-box;
          opacity: 1;

          @media #{$sm} {
            font-size: 20px;
          }

          &.mean-expand {
            width: 100%;
            height: 48px;
            justify-content: end;
            font-weight: 300;
            border: none !important;

            @include rtl {
              right: 275px;
            }

            @media #{$sm} {
              height: 50px;
            }

            &:hover {
              background: transparent;
              opacity: 1;
            }
          }
        }

        li {
          &:first-child {
            border-top: 1px solid rgba(14, 15, 17, 0.1);
          }

          a {
            font-size: 16px;
            text-transform: capitalize;
            border-top: none !important;
            padding: 12px 0;
            padding-inline-start: 15px;

            &.mean-expand {
              height: 58px;

              @media #{$md} {
                height: 25px;
              }

              @media #{$sm} {
                height: 22px;
              }
            }
          }

          li {
            &:last-child {
              border-bottom: 1px solid var(--border);
            }

            a {
              padding-left: 40px;
            }
          }
        }
      }
    }

    .mean-bar {
      padding: 0;
      background: none;
      max-height: auto;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 0;
      }
    }

    a.meanmenu-reveal {
      display: none !important;
    }
  }
}

/* header area 3 style  */
.header-area-3 {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;

  &-inner {
    gap: 20px;
    position: relative;
    height: 110px;

    @media #{$xxl} {
      grid-template-columns: 1fr 890px 1fr;
    }

    @media #{$xl} {
      grid-template-columns: 1fr 700px 1fr;
    }

    @media #{$lg} {
      height: 70px;
      grid-template-columns: 1fr 0px auto;
    }
  }

  .header-logo {
    width: 120px;

    @media #{$xl} {
      width: 120px;
    }

    @media #{$md} {
      width: 120px;
    }

    img {
      width: 100%;
    }
  }

  .main-menu > ul > li > a {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding: 10px 0;
    border-top: 1px solid rgba(14, 15, 17, 0.1);
    position: relative;

    &:hover {
      color: var(--primary);

      &:before {
        width: 100%;
        left: 0;
        right: auto;
      }
    }

    &:before {
      position: absolute;
      content: "";
      width: 0%;
      height: 1px;
      background-color: var(--primary);
      top: 0;
      right: 0;
      transition: all 0.3s;
    }
  }

  .main-menu > ul {
    display: grid;
    gap: 0 30px;
    grid-template-columns: repeat(5, 1fr);
  }

  .main-menu li.menu-item-has-children > a:after {
    content: "\2b";
    font-family: var(--font_awesome);
    margin-inline-start: 6px;
    font-weight: 600;
    font-size: 14px;
  }

  .header-button {
    @media #{$xs} {
      display: none;
    }
  }

  .header-offcanvas {
    text-align: right;
  }

  .sticky {
    background-color: #f0f0f0;
  }
}

// sticky header style
.header-sticky {
  transition: all 0.5s;
}

.transformed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 800;
  // background-color: #FFFFFF;
  transform: translateY(-100%);
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 800;
  background-color: #ffffff;
  transform: translateY(0%);
}

/* Home Pages style  */
.home-pages {
  @media #{$sm} {
    padding-top: 0;
  }
}
.home-pages,
.inner-pages {
  &.section {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }
  &__wrapper {
    display: grid;
    gap: 20px 60px;
    grid-template-columns: 380px 1fr;
    align-items: start;

    @media #{$xxl} {
      grid-template-columns: 250px 1fr;
    }
    @media #{$xl} {
      grid-template-columns: 250px 1fr;
    }
    @media #{$lg} {
      gap: 20px 40px;
      grid-template-columns: 180px 1fr;
    }
    @media #{$md} {
      gap: 20px 40px;
      grid-template-columns: 1fr;
    }

    .header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  &__left {
    .header {
      .title {
        color: var(--white);
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 52px;

        @media #{$lg} {
          font-size: 20px;
        }
        @media #{$md} {
          font-size: 18px;
        }
      }
      @media #{$md} {
        display: none;
      }
    }
  }
  &__right {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      position: relative;

      .title {
        color: var(--white);
        font-family: var(--font_poppins);
        font-size: 44px;
        font-weight: 500;
        padding-bottom: 30px;

        @media #{$lg} {
          font-size: 30px;
          padding-bottom: 38px;
        }
        @media #{$sm} {
          font-size: 25px;
        }
        @media #{$xs} {
          font-size: 20px;
        }
      }
      .counter-item {
        .number {
          display: inline-flex;
          align-items: center;
          font-size: 100px;
          font-weight: 500;
          line-height: 0.8;
          background: #c9f31d;
          color: var(--primary);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-stroke: 2px transparent;
          font-family: var(--font_poppins);

          @media #{$lg} {
            font-size: 70px;
          }
        }
      }
      @media #{$sm} {
        gap: 10px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(310px, 100%), 1fr));
    gap: 24px;
    margin-top: 60px;

    @media #{$lg} {
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
      margin-top: 40px;
    }
    // @media #{$sm} {
    //   grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    // }
  }
  &__item {
    .item-thumb {
      border-radius: 10px;
      overflow: hidden;
      padding: 4px;
      position: relative;
      z-index: 0;

      &::before {
        position: absolute;
        content: "";
        inset: 0;
        transition: all 0.5s;
        background: #c9f31d;
        z-index: -1;
        opacity: 0.14;
      }

      img {
        transition: all 0.5s;
        border-radius: 8px;
      }
    }
    .item-title {
      color: var(--white);
      text-align: center;
      font-family: var(--font_poppins);
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      padding-top: 20px;

      @media #{$sm} {
        font-size: 18px;
        padding-top: 10px;
      }

      a {
        &:hover {
          color: var(--theme);
        }
      }
    }
    &:hover {
      .item-thumb {
        &::before {
          opacity: 1;
        }
      }
    }
    &.comming-soon {
      .item-thumb {
        &::before {
          opacity: 0.14;
        }
      }
    }
  }
}

.inner-pages {
  &.section {
    @media #{$md} {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}

.feature {
  &.section {
    border-radius: 0px;
    overflow: hidden;
    background-color: #000;

    @media #{$md} {
      border-radius: 20px;
    }
  }
}

.feature__wrapper {
  height: 700px;
  overflow: hidden;
  position: relative;

  @media #{$lg} {
    height: 600px;
  }
}
.feature__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  @media #{$lg} {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .sub-title {
    color: var(--white);
    font-size: 22px;
    font-weight: 500;
    line-height: 141.667%;
    padding: 2px 24px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
  }
  .title {
    color: var(--white);
    font-family: var(--font_poppins);
    font-size: 100px;
    font-weight: 500;
    line-height: 114%;
    letter-spacing: -1px;

    @media #{$xxl} {
      font-size: 80px;
    }
    @media #{$xl} {
      font-size: 70px;
    }
    @media #{$lg} {
      font-size: 60px;
    }
    @media #{$md} {
      font-size: 50px;
    }
    @media #{$sm} {
      font-size: 50px;
    }
  }
  p {
    opacity: 0.7;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    max-width: 275px;
    flex-shrink: 0;
  }
}

#canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
}

canvas {
  width: 100%;
  height: 100%;
}

.ball-label {
  position: absolute;
  color: var(--white, #ffffff);
  font-weight: 500;
  text-align: center;
  pointer-events: all;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  display: grid;
  place-content: center;
  padding: 20px;
  cursor: grab;
  z-index: 100;
  font-size: 20px;
  line-height: 133.333%;
  transition: color 0.5s ease, background-color 0.5s ease;
  user-select: none;
  z-index: 1;
  text-wrap: wrap;

  @media #{$lg} {
    font-size: 20px;
  }
  @media #{$md} {
    font-size: 18px;
  }
  @media #{$xs} {
    font-size: 12px;
  }
}
.ball-label:hover {
  color: #424242;
  background-color: var(--theme);
  z-index: 2;
}

.ball-label.dragging {
  cursor: grabbing;
  z-index: 1000;
}

// footer Css
.footer {
  &__top {
    border-bottom: 1.2px solid rgba(13, 14, 18, 0.1);
    padding-bottom: 30px;

    .top-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      @media #{$sm} {
        flex-direction: column;
        align-items: start;
      }

      .title {
        max-width: 800px;
        position: relative;
        color: var(--primary);
        font-family: var(--font_poppins);
        font-size: 74px;
        font-weight: 500;
        line-height: 113.514%;
        letter-spacing: -0.74px;

        svg,
        img {
          position: absolute;
          right: -120px;
          top: -25px;
          // animation: moveAround 2s ease-in-out infinite;
          animation: moveAround 4s cubic-bezier(0.2, 0, 0.85, 1.5) infinite;

          @media #{$xl} {
            top: 50px;
            right: -200px;
          }

          @media #{$lg} {
            max-width: 40%;
            right: 0px;
            top: 50px;
          }
          @media #{$sm} {
            display: none;
          }
        }

        @media #{$xxl} {
          font-size: 70px;
        }
        @media #{$xl} {
          font-size: 60px;
          max-width: 500px;
        }
        @media #{$lg} {
          font-size: 55px;
        }
        @media #{$md} {
          font-size: 50px;
        }
        @media #{$sm} {
          font-size: 40px;
        }
      }
      .get-started {
        color: var(--primary);
        font-size: 44px;
        font-weight: 500;
        line-height: 77.273%;
        display: inline-flex;
        gap: 25px;
        transition: all 0.5s ease;

        // &:hover {
        //   color: var(--theme);
        // }

        @media #{$xl} {
          font-size: 40px;
        }
        @media #{$lg} {
          font-size: 30px;
          gap: 20px;
        }
        @media #{$md} {
          font-size: 25px;
          gap: 15px;
        }
        @media #{$sm} {
          font-size: 20px;
          gap: 10px;
        }

        img,
        svg {
          @media #{$sm} {
            width: 20px;
            height: max-content;
          }
        }
      }
    }
  }
  &__bottom {
    padding-bottom: 30px;

    .bottom-content {
      display: grid;
      grid-template-columns: repeat(13, minmax(0, 1fr));
      gap: 20px;
      justify-content: space-between;
    }
    .footer-logo {
      grid-column: span 3 / span 3;

      @media #{$md} {
        grid-column: span 5 / span 5;
      }
      @media #{$xs} {
        grid-column: span 13 / span 13;
      }
    }
    .footer-menu {
      grid-column: span 7 / span 7;

      @media #{$xl} {
        grid-column: span 5 / span 5;
      }
      @media #{$md} {
        grid-column: span 8 / span 8;
      }
      @media #{$xs} {
        grid-column: span 13 / span 13;
      }

      nav {
        display: flex;
        gap: 100px;
        @media #{$lg} {
          gap: 50px;
        }
        @media #{$sm} {
          gap: 30px;
        }
        ul {
          li {
            a {
              color: var(--primary);
              font-size: 20px;
              font-weight: 500;
              line-height: 150%;
              opacity: 0.7;
              transition: all 0.5s ease;

              &:hover {
                opacity: 1;
              }

              @media #{$sm} {
                font-size: 18px;
              }
            }

            &:not(:last-child) {
              margin-bottom: 8px;

              @media #{$md} {
                margin-bottom: 4px;
              }
              @media #{$sm} {
                margin-bottom: 2px;
              }
            }
          }
        }
      }
    }
    .footer-social-copyright {
      grid-column: span 3 / span 3;

      @media #{$xl} {
        grid-column: span 5 / span 5;
      }
      @media #{$md} {
        grid-column: span 13 / span 13;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 10px;

        li {
          flex-shrink: 0;
          a {
            width: 44px;
            height: 44px;
            display: grid;
            place-content: center;
            border: 1px solid rgba(14, 15, 17, 0.1);
            border-radius: 50%;
            transition: all 0.5s ease;

            &:hover {
              background-color: var(--theme);
              border-color: var(--theme);
            }
          }
        }
      }

      p {
        opacity: 0.7;
        color: var(--primary);
        font-size: 18px;
        font-weight: 400;
        line-height: 155.556%;
        margin-top: 30px;

        @media #{$md} {
          font-size: 16px;
          margin-top: 20px;
        }
        @media #{$sm} {
          margin-top: 15px;
        }
      }
    }
  }
}
@keyframes moveAround {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 15px);
  }
  50% {
    transform: translate(0, 0);
  }
  75% {
    transform: translate(15px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.responsive {
  &__header {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(13, 14, 18, 0.08);
    @media #{$md} {
      padding-bottom: 20px;
    }
    .sub-title {
      color: var(--primary);
      font-size: 24px;
      font-weight: 500;
      line-height: 141.667%;

      @media #{$lg} {
        font-size: 20px;
      }
    }
    .title {
      color: var(--primary);
      font-size: 44px;
      font-weight: 500;
      line-height: 122.727%;

      @media #{$md} {
        font-size: 30px;
      }
    }
  }
  &__slider {
    margin-top: 70px;

    @media #{$md} {
      margin-top: 50px;
    }
    .responsive-item {
      border-radius: 18px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  &__pagination {
    text-align: center;
    padding-top: 40px;

    @media #{$md} {
      padding-top: 20px;
    }

    .swiper-pagination-bullet {
      width: 14px;
      height: 14px;
      background-color: rgba(14, 15, 17, 0.08);
      opacity: 1;
      @media #{$md} {
        width: 10px;
        height: 10px;
      }
      &.swiper-pagination-bullet-active {
        background-color: var(--theme);
      }
    }
  }
  &__text-slider {
    user-select: none;
    .swiper-wrapper {
      transition-timing-function: linear !important;
    }
    .swiper-slide {
      width: max-content;
    }
    .text-slider-item {
      width: max-content;

      .title {
        opacity: 0.08;
        color: var(--primary);
        font-family: var(--font_poppins);
        font-size: 180px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -1.8px;

        span {
          font-weight: 100;
        }

        @media #{$xxl} {
          font-size: 160px;
        }
        @media #{$xl} {
          font-size: 130px;
        }
        @media #{$lg} {
          font-size: 100px;
        }
        @media #{$md} {
          font-size: 70px;
        }
        @media #{$sm} {
          font-size: 50px;
        }
      }
    }
  }
}
.header-area-3 {
  top: 0;
  transition: all 0.5s;

  .header-main {
    padding-block: 30px;

    @media #{$lg} {
      padding-block: 20px;
    }
  }
  &.sticky {
    background-color: #f0f0f0;
    box-shadow: 0px 1px 3px 0px rgba(18, 20, 32, 0.14);

    .header-area-3-inner {
      grid-template-columns: auto 1fr;
      gap: 100px;

      @media #{$md} {
        grid-template-columns: auto auto;
      }

      .header-logo {
        display: inline-block !important;
      }
    }

    .header-bottom {
      display: none !important;
    }
  }
}
.header-area-3-inner {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  height: auto;
}
.header-bottom {
  padding-block: 10px;

  @media #{$lg} {
    padding-block-start: 0px;
  }

  .right-content {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    color: var(--primary);
    font-size: 18px;
    font-weight: 400;
    line-height: 155.556%;
  }
}

// -------------------------------------------------

@media (min-width: 1630px) {
  .ui-container-1630 {
    max-width: 1630px;
  }
}
.about-6-area {
  background-color: #04030a;
}

.about-6-capsule-wrapper {
  position: relative;
  overflow: hidden;
  pointer-events: none;
  margin-top: -100px;
  height: 560px;

  @media #{$xxl} {
    height: 520px;
  }

  @media #{$md} {
    height: 560px;
  }

  @media #{$xs} {
    height: 600px;
  }

  > * {
    position: absolute;
    display: inline-block;
    margin-bottom: 0;
    left: 0;
    top: 0;
    user-select: none;
    pointer-events: auto;
    transition: none;
  }
}

.about-6-tag {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  text-transform: uppercase;
  background-color: #f5f5f5;
  display: inline-block;
  padding: 13px 30px;
  border-radius: 130px;
  color: #04030a;
  transform: translate(-50%, -50%) rotate(0rad);

  @media #{$xxl} {
    padding: 8px 25px;
  }

  &.bg-theme {
    background-color: #c9f31d;
  }
}

.about-6-lines-wrapper {
  display: grid;
  gap: 10px 0;

  @media #{$xl} {
    gap: 7px 0;
  }

  @media #{$sm} {
    gap: 4px 0;
  }

  .line {
    border-bottom: 1px solid #fff;
  }
}
// -------------------------------------------------

// ============= Background Image START ================
.background-image,
[data-bg-src] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
// ============= Background Image END ================
