/* blog css */
/* blog area style  */
.blog-header {
    .title-wrapper {
        margin-top: 15px;
        position: relative;
        z-index: 1;
    }

    .section-title {
        display: inline;
        padding-right: 36px;
        background-color: var(--white);
        max-width: 780px;
    }

    .line-shape {
        width: 100%;
        height: 1px;
        background-color: var(--border);
        display: inline-block;
        position: absolute;
        bottom: 29px;
        right: 0;
        z-index: -1;

        @media #{$xl} {
            bottom: 26px;
        }

        @media #{$md} {
            bottom: 18px;
        }

        @media #{$sm} {
            display: none;
        }
    }

    .line-shape-image {
        position: absolute;
        right: 0;
        padding-left: 36px;
        width: 161px;
        background-color: var(--white);
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;

        @media #{$xl} {
            width: 131px;
        }

        @media #{$md} {
            width: 101px;
        }

        img {
            animation: spinner 10s infinite linear;
        }
    }
}

.blog-wrapper-box {
    margin-top: 66px;

    @media #{$sm} {
        margin-top: 36px;
    }
}

.blog-wrapper {
    display: grid;
    gap: 50px 30px;
    grid-template-columns: repeat(3, 1fr);

    @media #{$md} {
        grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog {
    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }

    .content {
        margin-top: 24px;
    }

    .meta {
        display: flex;
        gap: 24px;
        align-items: center;
        flex-wrap: wrap;
    }

    .tag {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        display: inline-block;
        color: var(--black);
        background-color: var(--theme);
        padding: 6px 14px;
        border-radius: 6px;
    }

    .date {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;

        i {
            margin-right: 8px;
        }
    }

    .title {
        font-weight: 400;
        font-size: 30px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-top: 14px;
        padding-right: 20px;

        @media #{$xl} {
            font-size: 26px;
        }

        @media #{$lg} {
            font-size: 22px;
            padding-right: 0;
        }
    }

    .ui-btn {
        margin-top: 27px;
    }
}

/* blog-2 area style  */
.blog-2-header {
    border-top: 1px solid var(--border);
    padding-top: 8px;
    position: relative;

    @media #{$lg} {
        padding-top: 18px;
    }

    .subtitle-wrapper {
        position: absolute;
        top: 39px;
        left: 0;

        @media #{$xl} {
            top: 29px;
        }

        @media #{$lg} {
            position: static;
        }
    }

    .title-wrapper {
        @media #{$lg} {
            margin-top: 10px;
        }
    }

    .section-title-2 {
        text-align: center;

        @media #{$lg} {
            text-align: start;
        }
    }
}

.blog-2-wrapper-box {
    margin-top: 62px;
}

.blog-2-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    @media #{$md} {
        grid-template-columns: repeat(2, 1fr);
    }

    @media #{$sm} {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-2 {
    border: 1px solid rgba(15, 14, 14, 0.1);
    border-radius: 12px;
    padding: 40px 40px 62px;

    @media #{$xxl} {
        padding: 30px 30px 32px;

    }

    @media #{$lg} {
        padding: 15px 15px 17px;
    }

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        position: relative;
        border-radius: 12px;
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.5s;
        }
    }

    .meta {
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 1;

        @media #{$lg} {
            bottom: 15px;
            left: 15px;
        }
    }

    .date {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: var(--black);
        background-color: var(--white);
        display: inline-block;
        padding: 2px 14px;
        border-radius: 100px;
    }

    .content {
        margin-top: 20px;
    }

    .title {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.42;
        text-transform: capitalize;

        @media #{$lg} {
            font-size: 20px;
        }
    }

    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-top: 8px;
    }

    .ui-btn-normal {
        margin-top: 34px;
        display: flex;
        gap: 10px;
        align-items: center;

        &:hover {
            .btn-icon {
                margin-left: 5px;
            }
        }

        .btn-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: var(--black);
        }

        .btn-icon {
            color: var(--black);
            transition: all 0.3s;
        }
    }
}

/* blog-3 area style  */
.blog-3-area-inner {
    padding-top: 176px;

    @media #{$xxl} {
        padding-top: 110px;
    }

    @media #{$xl} {
        padding-top: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.blog-3-pagination-wrapper {
    margin-top: 80px;

    @media #{$xxl} {
        margin-top: 60px;

    }

    @media #{$lg} {
        margin-top: 40px;

    }
}

.blog-3-pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;

    a {
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        color: var(--black);
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(15, 14, 14, 0.12);
        border-radius: 6px;

        &:hover:not(.active) {
            background-color: #ddd;
            border-color: transparent;
        }

        &.active {
            background-color: var(--theme);
            border-color: transparent;
        }
    }
}

/* blog-4 area style  */
.blog-4-header {

    .section-title-wrapper {
        display: grid;
        gap: 15px 60px;
        grid-template-columns: 1fr 720px;

        @media #{$xl} {
            grid-template-columns: 1fr 680px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 640px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .title-wrapper {
        margin-top: -19px;

        @media #{$md} {
            margin-top: 0;
        }
    }
}

.blog-4-wrapper-box {
    margin-top: 66px;
}

.blog-4-wrapper {
    border-bottom: 1px solid #DDDDDD;
    position: relative;

    .active-bg {
        left: 0;
        right: 0;
        z-index: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        border-radius: 14px;
        pointer-events: none;
        background: var(--white);
        transform: translateY(0);
        transform-origin: top center;
        transition: transform 0.4s ease, height 0.4s ease, opacity 0.4s ease;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.blog-4-box {
    border-top: 1px solid #DDDDDD;
    position: relative;
    z-index: 1;
    padding: 40px 60px 48px 50px;
    display: grid;
    gap: 20px 40px;
    grid-template-columns: 440px 460px;
    justify-content: space-between;

    @media #{$xl} {
        padding: 25px 30px 30px 30px;
    }

    @media #{$lg} {
        grid-template-columns: 1fr 460px;
    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }

    @media #{$xs} {
        padding: 15px 15px 15px 15px;
    }

    &:hover {
        .tag {
            color: var(--theme);
        }

        .date {
            color: var(--white);

            i {
                color: var(--white);
            }
        }

        .title {
            color: var(--white);

            a {
                color: var(--white);
            }
        }

        .text {
            color: rgba(255, 255, 255, 0.8);
        }

        .ui-btn-group {
            &:hover {
                .btn-text {
                    background-color: var(--white);
                    color: var(--black);
                }

                .btn-icon {
                    background-color: var(--white);
                    color: var(--black);
                }

            }

            .btn-text {
                background-color: var(--theme);
                border-color: transparent;
            }

            .btn-icon {
                background-color: var(--theme);
                border-color: transparent;
            }
        }
    }

    .content {
        margin-top: 22px;
    }

    .meta {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .tag {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        transition: all 0.5s;

        &:after {
            content: "";
            width: 6px;
            height: 1px;
            background-color: currentColor;
            margin-left: 11px;

        }
    }

    .date {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        transition: all 0.5s;

        i {
            margin-right: 10px;
            color: var(--black);
            transition: all 0.5s;

        }
    }

    .title {
        font-weight: 400;
        font-size: 30px;
        line-height: 1.33;
        text-transform: capitalize;
        margin-top: 13px;

        @media #{$lg} {
            font-size: 24px;
        }

        a {
            transition: all 0.5s;

            &:hover {
                color: var(--white);
            }

        }
    }

    .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        transition: all 0.5s;
    }


    .ui-btn-group {
        margin-top: 22px;
    }
}

/* blog-details area style  */
.blog-details {

    .meta-wrapper {
        display: flex;
        gap: 20px 80px;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: 96px;

        @media #{$xxl} {
            margin-top: 66px;
        }

        @media #{$md} {
            justify-content: flex-start;
            margin-top: 36px;
        }

        .meta-box {

            .title {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
            }

            .info {
                font-weight: 400;
                font-size: 18px;
                line-height: 26px;
                color: var(--black);
                margin-top: 4px;
            }
        }
    }

    .post-thumb {
        margin-top: 113px;

        @media #{$xxl} {
            margin-top: 83px;
        }

        @media #{$md} {
            margin-top: 43px;
        }

        img {
            width: 100%;
        }
    }


    .content-wrapper {
        padding-top: 69px;
        display: grid;
        gap: 40px 147px;
        grid-template-columns: 43px 910px;

        @media #{$lg} {
            gap: 40px 80px;
            grid-template-columns: 43px 1fr;
        }

        @media #{$md} {
            padding-top: 39px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }


    .blog-view-share {
        margin-top: 11px;

        @media #{$sm} {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            align-items: center;
        }
    }

    .blog-views {

        .meta-box {
            text-align: center;

            @media #{$sm} {
                text-align: start;
            }

            .text {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                margin-top: 8px;
            }
        }
    }

    .blog-share {
        margin-top: 27px;

        @media #{$sm} {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-top: 0;
        }

        .meta-box {
            text-align: center;

            @media #{$sm} {
                text-align: start;
            }

            .text {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                margin-top: 8px;
            }
        }

        .social-icon {
            display: flex;
            gap: 30px;
            flex-direction: column;
            margin-top: 27px;
            justify-content: center;

            @media #{$sm} {
                flex-direction: row;
                justify-content: start;
                margin-top: 0;
            }

            a {
                color: var(--black);
                font-size: 22px;
            }
        }
    }

    .text-wrapper {
        .text {
            max-width: 825px;
        }

        .text+.text {
            margin-top: 18px;
        }

        .section-title+.text {
            margin-top: 19px;
        }
    }

    .author-blockquote {
        background-color: var(--black);
        padding: 29px 40px 37px;
        display: flex;
        gap: 20px 30px;
        margin-top: 69px;

        @media #{$sm} {
            padding: 14px 20px 17px;
        }

        @media #{$xs} {
            flex-direction: column;
        }

        .quote-icon {
            margin-top: 11px;
            width: 54px;
            min-width: 54px;

            @media #{$lg} {
                width: 44px;
                min-width: 44px;
            }

            @media #{$sm} {
                width: 34px;
                min-width: 34px;
            }
        }

        .text {
            font-weight: 400;
            font-size: 24px;
            line-height: 1.5;
            text-transform: capitalize;
            color: var(--white);

            @media #{$lg} {
                font-size: 22px;
            }

            @media #{$sm} {
                font-size: 20px;
            }
        }


        .author {
            margin-top: 16px;
        }

        .name {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: var(--white);
            display: flex;
            align-items: center;

            @media #{$lg} {
                font-size: 16px;

            }

            &:before {
                width: 120px;
                content: "";
                height: 1px;
                margin-right: 16px;
                background-color: rgba(255, 255, 255, 0.2);
            }
        }

    }

    .author-blockquote+.text-wrapper {
        margin-top: 61px;
    }

    .gallery-wrapper {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 39px;

        @media #{$lg} {
            gap: 15px;
        }
    }

    .gallery-wrapper+.text-wrapper {
        margin-top: 23px;
    }


    .tags-wrapper-box {
        margin-top: 71px;
        display: flex;
        gap: 20px 40px;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    .tags-wrapper {
        display: flex;
        gap: 10px;
        align-items: flex-start;

        .title {
            font-weight: 400;
            font-size: 30px;
            line-height: 1.13;
            text-transform: capitalize;
            color: var(--black);

            @media #{$lg} {
                font-size: 24px;
            }
        }

        .tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .tag {
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
            border: 1px solid rgba(15, 14, 14, 0.1);
            border-radius: 4px;
            display: inline-block;
            padding: 6px 15px;
            color: var(--black);

            @media #{$lg} {
                font-size: 16px;
            }
        }


    }

    .social-wrapper {
        display: flex;
        gap: 10px;
        align-items: center;

        .title {
            font-weight: 400;
            font-size: 30px;
            line-height: 1.13;
            text-transform: capitalize;
            color: var(--black);

            @media #{$lg} {
                font-size: 24px;
            }
        }

        .blog-social {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            a {
                width: 40px;
                height: 40px;
                background-color: var(--theme);
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                border-radius: 50%;
                color: var(--white);

                &:hover {
                    background-color: var(--black);
                    color: var(--white);
                }

                &.facebook {
                    background-color: #1877F2;

                    &:hover {
                        background-color: var(--black);
                        color: var(--white);
                    }
                }

                &.twitter {
                    background-color: #1DA1F2;

                    &:hover {
                        background-color: var(--black);
                        color: var(--white);
                    }
                }

                &.pinterest {
                    background-color: #CB2027;

                    &:hover {
                        background-color: var(--black);
                        color: var(--white);
                    }
                }

                &.linkedin {
                    background-color: #0A66C2;

                    &:hover {
                        background-color: var(--black);
                        color: var(--white);
                    }
                }
            }
        }


    }

    .author-info {
        margin-top: 84px;
        background-color: var(--black);
        display: flex;
        gap: 20px 30px;
        padding: 30px 30px;

        @media #{$sm} {
            padding: 20px 20px;

        }

        @media #{$xs} {
            flex-direction: column;
        }


        .thumb {
            width: 100px;
            min-width: 100px;

            img {
                width: 100%;
            }
        }

        .post {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            text-transform: uppercase;
            display: inline-block;
            color: rgba(255, 255, 255, 0.5);
        }

        .name {
            font-weight: 400;
            font-size: 30px;
            line-height: 34px;
            text-transform: capitalize;
            color: var(--white);
            margin-top: 1px;
        }

        .text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 9px;
            max-width: 585px;
        }

        .social-links {
            margin-top: 19px;
            display: flex;
            gap: 20px;

            a {
                color: rgba(255, 255, 255, 0.7);
                font-size: 18px;
            }

        }
    }

    .comments-wrapper-box {
        margin-top: 62px;
    }

    .comment-header-title {
        font-weight: 400;
        font-size: 44px;
        line-height: 1.23;

        @media #{$lg} {
            font-size: 34px;
        }
    }

    .comments-wrapper {
        margin-top: 31px;
    }

    .comment-box {
        display: flex;
        gap: 36px;
        align-items: flex-start;

        @media #{$xs} {
            flex-direction: column;
        }

        &:not(:first-child) {
            margin-top: 31px;

            @media #{$lg} {
                margin-top: 21px;
            }
        }

        &.replied {
            padding-left: 68px;

            @media #{$lg} {
                padding-left: 30px;
            }
        }

        .thumb {
            width: 70px;
            min-width: 70px;
            height: 70px;
            overflow: hidden;
            margin-top: 7px;

            @media #{$lg} {
                width: 60px;
                min-width: 60px;
                height: 60px;
            }
        }

        .content {
            position: relative;
        }


        .date {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 0px;

            @media #{$xs} {
                position: static;
                margin-bottom: 15px;
            }
        }

        .name {
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
        }

        .text {
            margin-top: 6px;
        }

        .reply-btn {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
            display: inline-flex;
            gap: 6px;
            align-items: center;
            color: var(--black);
            margin-top: 26px;
        }
    }

    .comment-form-wrapper-box {
        margin-top: 60px;
    }


    .comment-form-title {
        font-weight: 400;
        font-size: 44px;
        line-height: 1.23;

        @media #{$lg} {
            font-size: 34px;
        }
    }

    .comment-form-box {
        margin-top: 39px;

        .submit-btn {
            margin-top: 39px;
        }

        .ui-btn {
            &:hover {
                .btn-text {
                    background-color: var(--black);
                    color: var(--white);
                }

                .btn-icon {
                    background-color: var(--black);
                    color: var(--white);
                }
            }

            .btn-text {
                background-color: var(--theme);
                color: var(--black);
            }

            .btn-icon {
                background-color: var(--theme);
                color: var(--black);
            }

        }
    }

    .comment-formwrap {
        display: grid;
        gap: 30px 30px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);

        }

        .span-2 {
            grid-column: span 2;

            @media #{$sm} {
                grid-column: auto;
            }
        }

    }

    .comment-formfield {
        background-color: var(--white);
        padding: 0 29px;
        border: 1px solid var(--border);
        border-radius: 0px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;

        input {
            width: 100%;
            height: 54px;
            border: none;
            outline: none;
            color: var(--black);
            transition: all 0.5s;
            font-size: 16px;
            line-height: 26px;
            background: none;

            &:focus {
                background-color: none;
            }

            &::placeholder {
                color: var(--secondary);
            }

        }

        i {
            font-size: 16px;
            color: var(--secondary);
            position: absolute;
            right: 20px;
            top: 17px;
        }

        textarea {
            width: 100%;
            height: 268px;
            border: none;
            outline: none;
            color: var(--black);
            transition: all 0.5s;
            font-size: 16px;
            line-height: 17px;
            padding: 16px 0;
            background: none;
            resize: none;

            &:focus {
                background-color: none;
            }

            &::placeholder {
                color: var(--secondary);
            }

        }



    }

    .checkbox {
        margin-top: 19px;
        display: flex;
        align-items: flex-start;

        input {
            margin-right: 10px;
            margin-top: 6px;
        }

        label {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }
    }
}

/* blog-5 area style  */
.blog-5-area-inner {
    padding-top: 141px;

    @media #{$xxl} {
        padding-top: 110px;
    }

    @media #{$xl} {
        padding-top: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.blog-5-wrapper-box {
    margin-top: 56px;

    @media #{$sm} {
        margin-top: 36px;
    }
}

/* blog-6 area style  */
.blog-6-area {
    background-color: #04030A;
}

.blog-6-header {
    margin-top: 16px;
    display: grid;
    gap: 30px 60px;
    grid-template-columns: 1fr auto;

    @media #{$sm} {
        grid-template-columns: 1fr;
    }

    .section-title-wrapper {
        display: grid;
        gap: 40px 120px;
        grid-template-columns: auto 1fr;

        @media #{$xxl} {
            gap: 40px 60px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;

        }
    }

    .subtitle-wrapper {
        margin-top: 4px;
    }

    .section-subtitle-4 {
        border-color: rgba(255, 255, 255, 0.14);
        color: rgba(180, 179, 181, 1);
    }

    .section-title-3 {
        font-family: var(--font_cooperhewitt);
        font-weight: 709;
        line-height: 1.28;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        color: var(--font-color);
        max-width: 380px;
    }

}

.blog-6-wrapper-box {
    margin-top: 86px;
    margin-bottom: 20px;

    @media #{$xxl} {
        margin-top: 56px;
    }
}

.blog-6-nav {
    margin-top: 16px;
    display: flex;
    gap: 10px;

    @media #{$sm} {
        margin-top: 0;
    }
}

.blog-6-nav-btn {
    width: 50px;
    height: 50px;
    border: 1px solid #27262C;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: var(--white);
    transition: all 0.3s;

    &:hover {
        background-color: var(--theme);
        border-color: transparent;
        color: var(--black);
    }
}

.blog-6 {
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 10px;

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb-wrapper {
        position: relative;
        margin: 15px 15px 0;
    }

    .thumb {
        border-radius: 10px 10px 0 0;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
    }

    .date {
        background-color: var(--theme);
        border-radius: 6px;
        position: absolute;
        right: 15px;
        bottom: 0;
        transform: translateY(50%);
        z-index: 1;
        text-align: center;
        padding: 11px 10px 12px;
        width: 80px;
        height: 80px;

        @media #{$xxl} {
            transform: none;
            bottom: 15px;
        }

        .day {
            font-weight: 600;
            font-size: 30px;
            line-height: 1;
            text-transform: uppercase;
            color: var(--secondary-2);
            display: block;
        }

        .month {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            color: var(--secondary-2);
            display: block;
            margin-top: 3px;
        }
    }

    .meta {
        display: flex;
        gap: 10px;
        margin: 24px 30px 0;
        flex-wrap: wrap;

        @media #{$xxl} {
            margin: 24px 15px 0;
        }
    }

    .tag {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: uppercase;
        color: var(--secondary-2);
        display: inline-block;
        padding: 8px 24px;
        border-radius: 4px;
        background-color: rgba(245, 245, 245, 1);

        @media #{$xl} {
            padding: 6px 14px;
        }

        @media #{$md} {
            font-size: 14px;
        }
    }

    .comment {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: uppercase;
        color: var(--secondary-2);
        display: inline-block;
        padding: 8px 24px;
        border-radius: 4px;
        background-color: rgba(245, 245, 245, 1);
        display: flex;
        gap: 10px;
        align-items: center;

        @media #{$xl} {
            padding: 6px 14px;
        }

        @media #{$md} {
            font-size: 14px;
        }
    }


    .title {
        font-family: var(--font_cooperhewitt);
        font-weight: 709;
        font-size: 24px;
        line-height: 1.42;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--white);
        margin: 24px 30px 0;

        @media #{$xxl} {
            margin: 24px 15px 0;
            font-size: 22px;

        }

        @media #{$md} {
            font-size: 20px;

        }

        @media #{$xs} {
            font-size: 18px;

        }

        a:hover {
            color: var(--white);
        }
    }

    .btn-wrapper {
        margin-top: 53px;
        border-top: 1px solid rgba(255, 255, 255, 0.14);
        padding: 24px 30px 40px;
        display: flex;
        gap: 20px 10px;
        align-items: center;
        justify-content: space-between;

        @media #{$xxl} {
            padding: 24px 15px 30px;
            flex-direction: column-reverse;
            align-items: flex-start;
            margin-top: 33px;

        }
    }

    .author {
        display: inline-flex;
        gap: 16px;

        .avatar {
            width: 50px;
            min-width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;

            @media #{$xxl} {
                width: 46px;
                height: 46px;
                min-width: 46px;
            }
        }

        .name {
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
            color: var(--white);
            margin-top: 11px;
        }
    }

    .ui-btn-group-2 {
        &:hover {
            .btn-text {
                background-color: var(--theme);
                color: var(--black);
            }

            .btn-icon {
                background-color: var(--theme);
                color: var(--black);
            }
        }


        .btn-text {
            background-color: #04030A;
            border: 1px solid rgba(255, 255, 255, 0.14);
            color: var(--white);

        }

        .btn-icon {
            background-color: #04030A;
            border: 1px solid rgba(255, 255, 255, 0.14);
            color: var(--white);
        }
    }
}

/* blog-7 area style  */
.blog-7-inner {
    padding-top: 110px;
    padding-bottom: 140px;

    @media #{$xxl} {
        padding-bottom: 110px;
    }

    @media #{$xl} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.blog-7-title {
    font-weight: 600;
    font-size: 200px;
    line-height: 0.9;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;

    @media #{$xxl} {
        font-size: 150px;
    }

    @media #{$xl} {
        font-size: 130px;
    }

    @media #{$lg} {
        font-size: 110px;
        font-weight: 500;
    }

    @media #{$md} {
        font-size: 80px;
    }

    @media #{$sm} {
        font-size: 60px;
    }

    @media #{$xs} {
        font-size: 35px;
    }
}


.blog-7-wrapper-box {
    margin-top: 100px;

    @media #{$xl} {
        margin-top: 80px;
    }

    @media #{$lg} {
        margin-top: 60px;
    }
}

.blog-7-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;

    @media #{$sm} {
        grid-template-columns: 1fr;

    }
}

.blog-7 {
    background-color: #171717;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    gap: 30px 30px;
    grid-template-columns: 274px 1fr;

    @media #{$xxl} {
        grid-template-columns: 194px 1fr;
    }

    @media #{$lg} {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    &:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumb {
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
    }

    .content {
        margin-top: 43px;

        @media #{$xxl} {
            margin-top: 13px;
        }

        @media #{$lg} {
            margin-top: 0;
        }
    }

    .meta {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .tag {
        font-family: var(--font_roboto);
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.6);
        display: inline-block;
        padding: 2px 17px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 100px;
    }


    .date {
        font-family: var(--font_roboto);
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.6);
        display: inline-block;
        padding: 2px 17px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 100px;
    }

    .title {
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        color: var(--white);
        margin-top: 12px;
        max-width: 415px;

        @media #{$xxl} {
            font-size: 22px;
        }

        @media #{$md} {
            font-size: 18px;
        }

        a:hover {
            color: var(--theme);
        }
    }

}

.blog-7-btn-wrapper {
    margin-top: 60px;
    text-align: center;

    @media #{$xxl} {
        margin-top: 50px;
    }

    @media #{$lg} {
        margin-top: 40px;
    }
}