/* hero css */
/* hero area style  */
.hero-area {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    align-content: center;
}

.hero-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-container {
    @media (min-width:1630px) {
        max-width: 1630px;
    }
}

.hero-area-inner {
    padding-top: 266px;
    padding-bottom: 254px;

    @media #{$xxl} {
        padding-top: 216px;
        padding-bottom: 194px;

    }

    @media #{$lg} {
        padding-top: 166px;
        padding-bottom: 104px;
    }

    @media #{$md} {
        padding-top: 146px;
        padding-bottom: 64px;
    }
}

.hero-title {
    font-weight: 500;
    font-size: 160px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--white);

    @media #{$xxl} {
        font-size: 130px;
    }

    @media #{$lg} {
        font-size: 100px;
    }

    @media #{$md} {
        font-size: 80px;
    }

    @media #{$sm} {
        font-size: 60px;
    }

    @media #{$xs} {
        font-size: 40px;
    }

    .last-text {
        margin-left: 1.09em;
    }
}


.hero-title-shape-1 {
    display: inline-flex;
    transform: translateY(10px);

    @media #{$lg} {
        transform: translateY(6px);
    }

    @media #{$xs} {
        transform: translateY(2px);
    }

    img {
        width: 291px;

        @media #{$xxl} {
            width: 241px;
        }

        @media #{$lg} {
            width: 171px;
        }

        @media #{$md} {
            width: 151px;
        }

        @media #{$sm} {
            width: 111px;
        }

        @media #{$xs} {
            width: 70px;
        }
    }
}

.hero-title-shape-2 {
    display: inline-flex;
    position: relative;
    width: 270px;
    height: 104px;

    @media #{$xxl} {
        width: 220px;
        height: 84px;
    }

    @media #{$lg} {
        width: 180px;
        height: 67px;
    }

    @media #{$md} {
        width: 150px;
        height: 55px;
    }

    @media #{$sm} {
        width: 110px;
        height: 41px;
    }

    @media #{$xs} {
        width: 70px;
        height: 26px;
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transform: translate(0, 0);
        position: absolute;
        z-index: 1;
        max-width: 100vw;
        max-height: 100vh;
        margin-left: 0px;

        @media #{$xs} {
            border-radius: 4px;
        }

    }
}

.hero-full-image {
    height: 100vh;

    @media #{$sm} {
        display: none;
    }
}

.hero-btn-wrapper {
    display: block;
    margin-top: -160px;
    position: relative;
    margin-left: 880px;
    text-align: right;

    @media #{$xxl} {
        margin-top: -130px;
        margin-left: 720px;
    }

    @media #{$lg} {
        margin-top: -100px;
        margin-left: 550px;
    }

    @media #{$md} {
        margin-top: 20px;
        margin-left: 0;
    }


    &:before {
        position: absolute;
        content: "";
        width: calc(100% - 196px);
        height: 1px;
        background-color: rgba(255, 255, 255, 0.24);
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        @media #{$xxl} {
            width: calc(100% - 166px);
        }

        @media #{$lg} {
            width: calc(100% - 126px);
        }
    }

    .btn-move {
        display: inline-block;
    }

    .circle-text {
        width: 160px;
        height: 160px;
        border: 1px solid rgba(255, 255, 255, 0.2);

        @media #{$xxl} {
            width: 130px;
            height: 130px;
        }

        @media #{$lg} {
            width: 100px;
            height: 100px;
            padding: 6px;

        }

        .icon {
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 45px;

            @media #{$xxl} {
                width: 35px;
            }
        }
    }
}



/* hero-2 area style  */
.hero-2-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 100vh;
    align-content: center;
}

.hero-2-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(243, 112, 255, 0.7) 0%, #FFFFFF 100%);
        top: 0;
        left: 0;
        z-index: -1;
    }

    &:after {
        position: absolute;
        content: "";
        width: 50%;
        aspect-ratio: 100/100;
        left: -11%;
        top: -326px;
        background: rgba(26, 248, 237, 0.6);
        filter: blur(400px);
        border-radius: 760px;

    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



.hero-2-area-inner {
    padding-top: 193px;
    padding-bottom: 165px;
    position: relative;
    z-index: 1;

    @media #{$xxl} {
        padding-top: 163px;
        padding-bottom: 135px;

    }

    @media #{$md} {
        padding-top: 133px;
        padding-bottom: 95px;
    }
}

.hero-2-shape-1 {
    position: absolute;
    right: 2px;
    bottom: 80px;
    z-index: -1;

    img {
        width: 85px;

        @media #{$lg} {
            width: 55px;
        }

        @media #{$xs} {
            width: 35px;
        }
    }
}

.hero-2-shape-2 {
    position: absolute;
    left: 0;
    bottom: -62px;
    z-index: -1;

    @media #{$lg} {
        bottom: -35px;
    }

    @media #{$md} {
        bottom: -25px;
    }

    @media #{$xs} {
        bottom: -15px;

    }

    .text {
        font-weight: 500;
        font-size: 270px;
        line-height: 0.70;
        text-transform: uppercase;
        color: #D6E0E5;
        display: inline-block;

        @media #{$xxl} {
            font-size: 220px;
        }

        @media #{$lg} {
            font-size: 150px;
        }

        @media #{$md} {
            font-size: 120px;
        }

        @media #{$xs} {
            font-size: 70px;
        }
    }
}

.hero-2-shape-3 {
    position: absolute;
    width: 1154px;
    height: 934px;
    right: -267px;
    bottom: -192px;
    z-index: -6;

    svg {
        width: 100%;
    }

    .rotating {
        transform-origin: center;
        animation: spin 15s linear infinite;
    }

    svg:hover .rotating {
        animation-play-state: paused;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
}

.hero-2-title-wrapper {
    .btn-wrapper {
        margin-top: 70px;

        @media #{$xxl} {
            margin-top: 60px;
        }

        @media #{$md} {
            margin-top: 40px;
        }
    }

    .ui-btn {

        .btn-text {
            padding: 16px 33px;
        }

        .btn-icon {
            width: 50px;
        }
    }
}

.hero-2-title {
    font-weight: 400;
    font-size: 100px;
    line-height: 0.91;
    text-transform: none;
    max-width: 1030px;

    @media #{$xxl} {
        font-size: 80px;
        max-width: 810px;
    }

    @media #{$lg} {
        font-size: 60px;
        max-width: 620px;
    }

    @media #{$sm} {
        font-size: 50px;
    }

    @media #{$xs} {

        font-size: 33px;

    }

    br {
        @media #{$sm} {
            display: none;
        }
    }
}

.hero-2-title-shape-1 {
    img {
        width: 140px;
        height: 70px;
        border-radius: 6px;
        object-fit: cover;
        margin-top: -15px;

        @media #{$xxl} {
            width: 110px;
            height: 60px;
        }

        @media #{$lg} {
            width: 90px;
            height: 44px;
            margin-top: -10px;
        }

        @media #{$xs} {
            width: 60px;
            height: 34px;
            margin-top: -4px;
            border-radius: 3px;
        }
    }
}

.hero-2-meta {
    margin-top: -160px;
    display: grid;
    grid-template-columns: 235px;
    justify-content: flex-end;
    pointer-events: none;

    @media #{$lg} {
        margin-top: -90px;

    }

    @media #{$md} {
        margin-top: -60px;
    }

    @media #{$sm} {
        margin-top: 30px;
        justify-content: flex-start;
    }

    @media #{$xs} {
        grid-template-columns: 1fr;
    }

    .number {
        font-weight: 400;
        font-size: 70px;
        line-height: 1;

        @media #{$lg} {
            font-size: 50px;
        }
    }

    .client-gallery {
        margin-top: 20px;
        display: inline-flex;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid var(--white);

            &:not(:first-child) {
                margin-left: -18px;
            }
        }
    }

    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-top: 11px;
    }
}

.hero-2-text-wrapper {
    margin-top: 45px;
    display: grid;
    grid-template-columns: 500px;
    margin-right: 325px;
    justify-content: flex-end;

    @media #{$lg} {
        grid-template-columns: 420px;
    }

    @media #{$md} {
        margin-right: 0;
        justify-content: flex-start;
    }

    @media #{$xs} {
        grid-template-columns: 1fr;
    }

    .tag-wrapper {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .tag {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        display: inline-block;
        border: 1px solid var(--border);
        padding: 6px 15px;
        border-radius: 30px;
    }


    .text {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.42;
        margin-top: 14px;

        @media #{$lg} {
            font-size: 20px;
        }
    }
}

/* hero-3 area style  */
.hero-3-area {
    position: relative;
    z-index: 1;
    padding-top: 249px;
    padding-bottom: 127px;
    min-height: 100vh;
    align-content: center;

    @media #{$xxl} {
        padding-top: 219px;
    }

    @media #{$lg} {
        padding-top: 189px;
    }

    @media #{$md} {
        padding-bottom: 67px;
    }

    .scroll-btn-wrapper {
        position: absolute;
        bottom: 51px;
        left: 50%;
        transform: translateX(-50%);
    }

    .scroll-down-btn {
        &:hover {
            .scroll-down-text {
                color: var(--theme);
            }
        }

        .scroll-down-icon {
            background-color: #07513D;
        }

        .scroll-down-text {
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

.hero-3-line-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 100%;

    @media #{$md} {
        display: none;
    }
}

.hero-3-line {
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

.ui-image-distortion {
    overflow: hidden;
    height: 100%;
    position: relative;

    & canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
}

.hero-3-title {
    font-weight: 400;
    font-size: 170px;
    line-height: 0.94;
    text-transform: uppercase;
    color: var(--white);

    @media #{$xxl} {
        font-size: 130px;
    }

    @media #{$lg} {
        font-size: 110px;
    }

    @media #{$xs} {
        font-size: 60px;
    }
}

.hero-3-title-shape-1 {
    margin-left: 15px;
    margin-right: 18px;

    @media #{$lg} {
        margin-left: 5px;
        margin-right: 8px;
    }

    .robot {
        width: 320px;
        height: 116px;
        border: 10px solid var(--theme);
        border-radius: 200px;
        padding: 13px;
        display: inline-flex;
        justify-content: space-between;
        transform: translateY(-21px);


        @media #{$xxl} {
            width: 250px;
            height: 96px;
            border-width: 7px;
            padding: 10px;
            transform: translateY(-17px);
        }

        @media #{$lg} {
            width: 210px;
            height: 76px;
            border-width: 6px;
            padding: 7px;
            transform: translateY(-10px);
        }

        @media #{$xs} {
            width: 100px;
            height: 48px;
            border-width: 3px;
            padding: 6px;
            transform: translateY(-10px);
        }
    }

    .robot .eye {
        position: relative;
        width: 70px;
        height: 70px;
        display: block;
        margin: 0 0px;
        border-radius: 50%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.9) 0%, #FFFFFF 84.38%, rgba(223, 223, 223, 0.9) 100%);

        @media #{$xxl} {
            width: 60px;
            height: 60px;
        }

        @media #{$lg} {
            width: 50px;
            height: 50px;
        }

        @media #{$xs} {
            width: 30px;
            height: 30px;
        }
    }

    .robot .eye:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 22px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(180deg, #000000 0%, #404040 100%);
        box-shadow: inset 0px 6.83636px 6.83636px rgba(0, 0, 0, 0.25);

        @media #{$xxl} {
            width: 25px;
            height: 25px;
        }

        @media #{$lg} {
            width: 20px;
            height: 20px;
        }

        @media #{$lg} {
            width: 12px;
            height: 12px;
        }
    }
}

.hero-3-content {
    display: grid;
    gap: 40px 60px;
    grid-template-columns: 1fr 575px;

    @media #{$xxl} {
        grid-template-columns: 1fr 485px;
    }

    @media #{$lg} {
        grid-template-columns: 1fr 375px;
    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }

    .btn-wrapper {
        margin-top: 50px;

        @media #{$lg} {
            margin-top: 30px;
        }
    }

    .ui-btn-group {
        &:hover {
            .btn-text {
                background-color: var(--theme);
                color: var(--black);
            }

            .btn-icon {
                background-color: var(--theme);
                color: var(--black);
            }
        }

        .btn-text {
            background-color: rgba(36, 71, 64, 1);
        }

        .btn-icon {
            background-color: rgba(36, 71, 64, 1);
        }
    }

    .text-wrapper {
        margin-top: 55px;

        @media #{$lg} {
            margin-top: 35px;

        }

        @media #{$md} {
            margin-top: 0;
        }
    }

    .text {
        font-weight: 400;
        font-size: 34px;
        line-height: 1.47;
        color: rgba(255, 255, 255, 0.8);

        @media #{$xxl} {
            font-size: 28px;
        }

        @media #{$lg} {
            font-size: 22px;
        }

        br {
            @media #{$md} {
                display: none;
            }
        }
    }
}

.hero-3-text-wrapper {
    margin-top: 9px;

    @media #{$md} {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }
}

.hero-3-thumb {
    video {
        width: 360px;
        aspect-ratio: 100/100;
        object-fit: cover;
        mask-image: url(../imgs/shape/shape-31.webp);
        mask-size: 100% 100%;
        mask-repeat: no-repeat;

        @media #{$xxl} {
            width: 310px;
        }

        @media #{$lg} {
            width: 240px;
        }
    }
}

/* hero-4 area style  */
.hero-4-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.hero-4-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-4-area-inner {
    padding-top: 179px;
    padding-bottom: 101px;
    position: relative;
    z-index: 1;
}

.hero-4-shape-1 {
    position: absolute;
    transform: rotate(41deg);
    bottom: -243px;
    left: -260px;
    z-index: -1;
}

.hero-4-content {
    .breadcrumb-wrapper {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .breadcrumb {
        list-style: none;
        margin-bottom: 0;

        li {
            display: inline;
            font-size: 18px;
            line-height: 27px;
            color: var(--white);
            text-transform: uppercase;

            a {
                color: rgba(255, 255, 255, 0.7);
                text-decoration: none;

                &:hover {
                    color: var(--white);
                    text-decoration: underline;
                }
            }

            +li:before {
                padding: 0 3px;
                color: rgba(255, 255, 255, 0.7);
                content: "/\00a0";
            }
        }
    }

    .title-wrapper {
        margin-top: 24px;
    }

    .hero-4-title {
        font-weight: 400;
        font-size: 100px;
        line-height: 0.91;
        text-transform: capitalize;
        color: var(--white);

        @media #{$xxl} {
            font-size: 80px;
        }

        @media #{$lg} {
            font-size: 70px;
        }

        @media #{$sm} {
            font-size: 60px;
        }

        @media #{$xs} {
            font-size: 40px;
        }
    }

    .text-wrapper {
        margin-top: 96px;

        @media #{$xxl} {
            margin-top: 76px;
        }

        @media #{$lg} {
            margin-top: 56px;
        }

        @media #{$md} {
            margin-top: 46px;
        }

        @media #{$sm} {
            margin-top: 26px;
        }
    }

    .text {
        font-weight: 400;
        font-size: 30px;
        line-height: 1.47;
        color: rgba(255, 255, 255, 0.8);
        max-width: 510px;
        margin-left: auto;

        @media #{$xxl} {
            font-size: 24px;
            max-width: 410px;
        }

        @media #{$md} {
            font-size: 20px;
            max-width: 100%;
        }

        @media #{$sm} {
            margin-left: 0;
        }

        br {
            @media #{$sm} {
                display: none;
            }
        }
    }

}

/* hero-5 area style  */
.hero-5-area-inner {
    display: grid;
    gap: 40px 138px;
    grid-template-columns: 1fr auto;
    padding-top: 196px;

    @media #{$lg} {
        padding-top: 160px;
    }

    @media #{$md} {
        grid-template-columns: 1fr;

    }
}

.hero-5-content {
    .breadcrumb-wrapper {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .breadcrumb {
        list-style: none;
        margin-bottom: 0;

        li {
            display: inline;
            font-size: 18px;
            line-height: 27px;
            color: var(--black);
            text-transform: uppercase;

            a {
                color: rgba(15, 14, 14, 0.7);
                text-decoration: none;

                &:hover {
                    color: var(--white);
                    text-decoration: underline;
                }
            }

            +li:before {
                padding: 0 3px;
                color: rgba(15, 14, 14, 0.7);
                content: "/\00a0";
            }
        }
    }

    .title-wrapper {
        margin-top: 22px;
    }

    .section-title {
        max-width: 540px;
    }

    .text-wrapper {
        margin-top: 41px;

        @media #{$lg} {
            margin-top: 31px;
        }
    }

    .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        max-width: 535px;

        &::first-letter {
            font-weight: 400;
            font-size: 34px;
            line-height: 30px;
            color: var(--primary);
        }
    }

    .scroll-btn-wrapper {
        margin-top: 217px;
        display: flex;
        justify-content: end;

        @media #{$xxl} {
            margin-top: 117px;
        }

        @media #{$lg} {
            margin-top: 47px;
            justify-content: start;
        }
    }

}

.hero-5-thumb {
    margin-top: 7px;
    margin-right: 155px;

    @media #{$lg} {
        margin-right: 0;
    }

    @media #{$md} {
        margin-top: 0;
    }

    img {
        width: 447px;
        height: 750px;
        object-fit: cover;
        object-position: 67% 0;

        @media #{$xxl} {
            height: 650px;
        }

        @media #{$lg} {
            height: 550px;
        }
    }
}

/* hero-6 area style  */
.hero-6-area-inner {
    padding-top: 200px;

    @media #{$lg} {
        padding-top: 160px;
    }
}

.hero-6-content {
    position: relative;
    z-index: 1;

    .hero-6-shape-1 {
        position: absolute;
        top: 135px;
        left: 715px;
        z-index: -1;

        @media #{$lg} {
            top: 115px;
            left: 535px;
        }

        @media #{$md} {
            top: 95px;
            left: 435px;
        }

        @media #{$sm} {
            display: none;
        }
    }

    .hero-6-shape-2 {
        position: absolute;
        top: 165px;
        left: 798px;
        z-index: -1;
        transform: rotate(45deg);

        @media #{$lg} {
            top: 145px;
            left: 618px;
        }

        @media #{$md} {
            top: 125px;
            left: 518px;
        }

        @media #{$sm} {
            display: none;
        }

        img {
            width: 210px;

            @media #{$md} {
                width: 160px;
            }
        }
    }



    .title-wrapper {
        margin-top: 21px;
    }

    .section-title {
        max-width: 630px;

        @media #{$lg} {
            max-width: 530px;
        }

        @media #{$md} {
            max-width: 430px;
        }
    }

    .text-wrapper {
        margin-top: 147px;
        max-width: 655px;
        margin-left: auto;

        @media #{$md} {
            margin-top: 97px;
        }

        @media #{$sm} {
            margin-top: 27px;
        }
    }

    .text {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;

        @media #{$sm} {
            font-size: 18px;
        }
    }

    .feature-list {
        margin-top: 45px;
        display: grid;
        gap: 17px 30px;
        grid-template-columns: auto auto;
        justify-content: space-between;

        @media #{$sm} {
            margin-top: 25px;
        }

        @media #{$xs} {
            grid-template-columns: auto;

        }

        li {
            font-weight: 400;
            font-size: 20px;
            line-height: 1.3;
            text-transform: capitalize;
            color: var(--black);
            list-style: none;

            @media #{$sm} {
                font-size: 18px;
            }
        }
    }
}

.hero-6-thumb {
    margin-top: 174px;
    overflow: hidden;

    @media #{$xxl} {
        margin-top: 110px;
    }

    @media #{$xl} {
        margin-top: 80px;
    }

    @media #{$lg} {
        margin-top: 60px;

    }

    img {
        width: 100%;
    }
}

/* hero-7 area style  */
.hero-7-area {
    position: relative;
    z-index: 1;
}

.hero-7-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-7-area-inner {
    padding-top: 202px;
    padding-bottom: 195px;

    @media #{$xl} {
        padding-top: 182px;
        padding-bottom: 155px;
    }

    @media #{$lg} {
        padding-top: 152px;
        padding-bottom: 115px;
    }
}

.hero-7-content {
    text-align: center;
}

.hero-7-content {
    .breadcrumb-wrapper {
        display: flex;
        gap: 12px;
        align-items: center;
        margin-top: 22px;
        justify-content: center;

        @media #{$lg} {
            margin-top: 12px;
        }
    }

    .breadcrumb {
        list-style: none;
        margin-bottom: 0;

        li {
            display: inline;
            font-size: 18px;
            line-height: 27px;
            color: var(--black);
            text-transform: uppercase;

            a {
                color: rgba(15, 14, 14, 0.7);
                text-decoration: none;

                &:hover {
                    color: var(--white);
                    text-decoration: underline;
                }
            }

            +li:before {
                padding: 0 3px;
                color: rgba(15, 14, 14, 0.7);
                content: "/\00a0";
            }
        }
    }

}

/* hero-8 area style  */
.hero-8-area-inner {
    padding-top: 200px;

    @media #{$lg} {
        padding-top: 160px;
    }
}

.hero-8-content {
    display: grid;
    gap: 20px 60px;
    grid-template-columns: 1fr 330px;

    @media #{$sm} {
        grid-template-columns: 1fr;
    }

    .title-wrapper {
        margin-top: 21px;
    }

    .section-title {
        max-width: 415px;

        @media #{$lg} {
            max-width: 360px;
        }

        @media #{$md} {
            max-width: 300px;
        }
    }

    .text-wrapper {
        margin-top: 15px;
    }

    .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }


}


.blog-fun-fact-wrapper {
    margin-top: 32px;
    display: flex;
}

.blog-fun-fact-box {
    .number {
        font-weight: 400;
        font-size: 44px;
        line-height: 1;
        text-transform: capitalize;
        color: var(--black);
        display: inline-block;

        @media #{$lg} {
            font-size: 34px;
        }
    }

    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-top: 7px;
    }

    &:not(:first-child) {
        margin-left: 62px;
        position: relative;

        &:before {
            content: "";
            width: 2px;
            height: 60px;
            background-color: var(--theme);
            position: absolute;
            top: 10px;
            left: -32px;
        }
    }
}

/* hero-9 area style  */
.hero-9-area {
    position: relative;
    z-index: 1;
    margin-top: 90px;

    @media #{$lg} {
        margin-top: 80px;
    }

    .area-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(15, 14, 14, 0.6);
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



.hero-9-area-inner {
    padding-top: 140px;
    padding-bottom: 93px;

    @media #{$xl} {
        padding-top: 100px;
        padding-bottom: 73px;

    }
}

.hero-9-content {
    .breadcrumb-wrapper {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .breadcrumb {
        list-style: none;
        margin-bottom: 0;

        li {
            display: inline;
            font-size: 18px;
            line-height: 27px;
            color: var(--white);
            text-transform: uppercase;

            a {
                color: rgba(255, 255, 255, 0.7);
                text-decoration: none;

                &:hover {
                    color: var(--white);
                    text-decoration: underline;
                }
            }

            +li:before {
                padding: 0 3px;
                color: rgba(255, 255, 255, 0.7);
                content: "/\00a0";
            }
        }
    }

    .title-wrapper {
        margin-top: 22px;
    }

    .section-title {
        color: var(--white);
    }
}

.project-meta-wrapper {
    margin-top: 96px;
    display: flex;
    gap: 30px 100px;
    flex-wrap: wrap;

    .meta-box {

        .title {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: rgba(255, 255, 255, 0.7);
        }

        .info {
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: var(--white);
            margin-top: 4px;
        }
    }

}

/* hero-10 area style  */
.hero-10-area-inner {
    display: grid;
    gap: 40px 100px;
    grid-template-columns: 560px 1fr;
    padding-top: 196px;
    align-items: flex-start;

    @media #{$xxl} {
        grid-template-columns: 460px 1fr;

    }

    @media #{$xl} {
        grid-template-columns: 430px 1fr;

    }

    @media #{$lg} {
        padding-top: 160px;
        gap: 40px 30px;
    }

    @media #{$md} {
        grid-template-columns: 1fr;
    }
}

.hero-10-content {
    .breadcrumb-wrapper {
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .breadcrumb {
        list-style: none;
        margin-bottom: 0;

        li {
            display: inline;
            font-size: 18px;
            line-height: 27px;
            color: var(--black);
            text-transform: uppercase;

            a {
                color: rgba(15, 14, 14, 0.7);
                text-decoration: none;

                &:hover {
                    color: var(--white);
                    text-decoration: underline;
                }
            }

            +li:before {
                padding: 0 3px;
                color: rgba(15, 14, 14, 0.7);
                content: "/\00a0";
            }
        }
    }

    .title-wrapper {
        margin-top: 22px;
    }

    .section-title {
        max-width: 495px;
    }

    .text-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 160px;
        gap: 40px 20px;

        @media #{$xxl} {
            margin-top: 100px;
        }

        @media #{$md} {
            margin-top: 60px;

        }

        @media #{$xs} {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
    }

}

.scroll-down-btn {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;

    .scroll-down-icon {
        width: 120px;
        height: 120px;
        background-color: rgba(15, 14, 14, 0.1);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .scroll-down-text {
        font-weight: 400;
        font-size: 20px;
        line-height: 1;
        display: inline-block;
        margin-top: 16px;
        color: var(--black);
    }
}

.hero-10-thumb-wrapper {
    margin-top: 4px;
    margin-right: -315px;
    display: grid;
    gap: 30px;
    grid-template-columns: 260px 1fr;
    align-items: flex-end;

    @media #{$xxl} {
        grid-template-columns: 240px 1fr;
        margin-right: -85px;

    }

    @media #{$xl} {
        margin-right: -135px;

    }

    @media #{$lg} {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-right: 0;
    }

    @media #{$md} {
        margin-right: 0;
    }

    .column {
        display: grid;
        gap: 30px;

        @media #{$lg} {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }
}

.hero-10-thumb {
    img {
        width: 100%;
    }
}

.hero-10-contact {
    background-color: var(--theme);
    padding: 30px 30px;

    @media #{$xxl} {
        padding: 20px 20px;
    }

    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-top: 87px;
    }

    .link {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        display: inline-block;
        margin-top: 3px;
        color: var(--black);
    }
}

/* hero-11 area style  */
.hero-11-area {
    margin-top: 100px;
    background-color: #1B1B1B;
    position: relative;
    z-index: 1;
    padding-inline: 40px;

    @media #{$xl} {
        margin-top: 80px;
    }

    @media #{$md} {
        padding-inline: 0;
    }
}

.hero-11-bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 0 20px 20px 20px;

    @media #{$lg} {
        padding: 0 0px 0px 0px;
    }
}

.hero-11-bg {
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    position: relative;

    @media #{$lg} {
        border-radius: 0;
    }

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #04030A;
        opacity: 0.26;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-11-area-inner {
    padding-top: 226px;
    padding-bottom: 80px;
    min-height: calc(100vh - 100px);
    align-content: center;

    @media #{$xxl} {
        padding-top: 126px;
        padding-bottom: 60px;

    }

    @media #{$sm} {
        padding-top: 96px;
    }
}

.hero-11-content {
    .section-subtitle-4 {
        border-color: rgba(255, 255, 255, 0.14);
        color: var(--white);
    }

    .title-wrapper {
        margin-top: 20px;
    }

    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        opacity: 0.7;
        max-width: 475px;
    }

    .btn-wrapper {
        margin-top: 57px;

        @media #{$xxl} {
            margin-top: 37px;

        }
    }

    .ui-btn-group-2 {
        .btn-text {
            background-color: var(--theme);
            color: var(--black);
        }

        .btn-icon {
            background-color: var(--theme);
            color: var(--black);
        }
    }
}

.hero-11-title {
    font-family: var(--font_cooperhewitt);
    font-weight: 709;
    font-size: 70px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--white);
    max-width: 670px;

    @media #{$xxl} {
        font-size: 60px;
        max-width: 570px;
    }

    @media #{$xl} {
        font-size: 56px;
    }

    @media #{$lg} {
        font-size: 50px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$sm} {
        font-size: 35px;
    }
}

.hero-11-info {
    border: 1px solid rgba(255, 255, 255, 0.14);
    max-width: 420px;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 22px;
    margin-top: -15px;
    margin-left: auto;
    flex-wrap: wrap;

    @media #{$xxl} {
        max-width: 340px;
    }

    @media #{$md} {
        margin-top: 35px;
        margin-left: 0;
    }

    .thumb {
        border-radius: 8px;
        overflow: hidden;

        img {
            width: 180px;
            aspect-ratio: 100 / 72;

            @media #{$xxl} {
                width: 140px;
            }
        }
    }

    .text {
        font-family: var(--font_cooperhewitt);
        font-weight: 709;
        font-size: 22px;
        line-height: 1.45;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--white);
        max-width: 145px;

        @media #{$xxl} {
            font-size: 18px;
            max-width: 125px;

        }
    }
}

/* hero-12 area style  */
.hero-12-area-wrapper {
    margin-top: 100px;
    padding: 0 100px;

    @media #{$xxl} {
        margin-top: 80px;
        padding: 0 10px;
    }
}

.hero-12-area {
    position: relative;
    z-index: 1;
    border-radius: 20px;
    overflow: hidden;

    @media #{$xxl} {
        border-radius: 14px;
    }
}

.hero-12-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-12-area-inner {
    position: relative;
    padding-top: 130px;
    padding-bottom: 190px;
    min-height: calc(100vh - 100px);
    align-content: center;

    @media #{$xxl} {
        padding-top: 100px;
        padding-bottom: 120px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 100px;
    }

    @media #{$md} {
        padding-bottom: 0;
    }
}

.hero-12-shape-1 {
    position: absolute;
    bottom: 204px;
    left: 558px;
    z-index: -1;
    animation: ui-SlideBottom 7s linear infinite;

    @media #{$xxl} {
        left: 418px;
        bottom: 104px;
    }

    @media #{$xl} {
        left: 378px;
    }

    @media #{$lg} {
        left: 278px;
    }

    img {
        transform: rotate(51deg);
        width: 97px;

        @media #{$xl} {
            width: 77px;

        }
    }
}

.hero-12-shape-2 {
    position: absolute;
    width: 1404px;
    height: 1404px;
    left: 566px;
    top: 377px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    z-index: -1;

    @media #{$xxl} {
        width: 1104px;
        height: 1104px;
        left: 436px;
        top: 297px;
    }

    @media #{$md} {
        top: 697px;
        left: -264px;
    }
}

.hero-12-shape-3 {
    position: absolute;
    width: 1404px;
    height: 1404px;
    left: 886px;
    top: -204px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: -1;

    @media #{$xxl} {
        width: 1104px;
        height: 1104px;
        left: 676px;
        top: -84px;
    }

    @media #{$md} {
        left: -4px;
        top: 446px;
    }
}

.hero-12-thumb {
    position: absolute;
    width: 853px;
    bottom: 0px;
    left: 785px;
    z-index: -1;

    @media #{$xxl} {
        width: 673px;
        left: 615px;
    }

    @media #{$xl} {
        width: 593px;
        left: 535px;
    }

    @media #{$lg} {
        width: 533px;
        left: 455px;
    }

    @media #{$md} {
        position: static;
        margin-top: 30px;
    }

    @media #{$xs} {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

.hero-12-content {

    .title-wrapper {
        margin-top: 22px;
    }

    .btn-wrapper {
        margin-top: 39px;
    }

    .ui-btn-2 {
        background-color: rgba(18, 18, 18, 1);

        &:hover {
            background-color: var(--white);

            .btn-icon {
                background-color: var(--black);
                color: var(--white);
            }

            .btn-text {
                color: var(--black);
            }
        }

        .btn-icon {
            background-color: var(--white);
            color: var(--black);
        }

        .btn-text {
            color: var(--white);
        }
    }
}

.hero-12-subtitle {
    font-family: var(--font_roboto);
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
}

.hero-12-title {
    font-weight: 500;
    font-size: 140px;
    line-height: 0.93;
    text-transform: uppercase;
    color: var(--white);
    max-width: 990px;

    @media #{$xxl} {
        font-size: 110px;
        max-width: 790px;
    }

    @media #{$xl} {
        font-size: 100px;
        max-width: 700px;
    }

    @media #{$lg} {
        font-size: 80px;
        max-width: 570px;
    }

    @media #{$sm} {
        font-size: 70px;
    }

    @media #{$xs} {
        font-size: 50px;
    }

    span {
        font-family: var(--font_handjet);
        font-weight: 600;
        color: rgba(221, 241, 96, 1);
    }
}

.hero-12-experience-box {
    position: absolute;
    bottom: 166px;
    left: 694px;
    background-color: #121212;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

    @media #{$xxl} {
        bottom: 76px;
        left: 554px;
    }

    @media #{$xl} {
        width: 160px;
        height: 160px;
        left: 504px;
    }

    @media #{$lg} {
        left: 394px;
    }

    @media #{$md} {
        bottom: 236px;
    }

    @media #{$sm} {
        left: 0;
    }

    @media #{$xs} {
        position: relative;
        top: 0;
        margin-top: 30px;
    }

    .area-shape-1 {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 21px;
        top: 92px;
        background-color: #C360F1;
        border-radius: 50%;
    }

    .area-shape-2 {
        position: absolute;
        width: 154px;
        height: 154px;
        left: 105px;
        top: 51px;
        background: #DF4073;
        border-radius: 50%;
    }

    .area-shape-3 {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.05);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        border-radius: 0 0 200px 200px;
        overflow: hidden;
    }

    .info {
        position: absolute;
        top: 53px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;

        .number {
            font-family: var(--font_handjet);
            font-weight: 900;
            font-size: 50px;
            line-height: 1;
            color: var(--white);
            display: block;

            @media #{$xl} {
                font-size: 40px;
            }
        }

        .text {
            font-family: var(--font_roboto);
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            color: var(--white);
            display: block;
            margin-top: 1px;
        }
    }
}

.hero-12-social-links {
    position: absolute;
    right: 0;
    top: 32%;
    display: grid;
    gap: 8px;
    z-index: 2;

    @media #{$lg} {
        top: 22%;
    }

    @media #{$md} {
        top: 16%;
    }

    @media #{$sm} {
        position: static;
        display: flex;
        margin-top: 30px;
    }

    a {
        width: 44px;
        height: 44px;
        background-color: rgba(255, 255, 255, 0.06);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        border-radius: 50%;
        font-size: 18px;

        &:hover {
            background-color: #DDF160;
            color: #161616;
        }
    }
}

.hero-12-capsule-wrapper-box {
    width: 275px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media #{$xl} {
        width: 320px;
    }

    @media #{$md} {
        right: auto;
        left: 15%;
        width: 70%;
    }

    @media #{$xs} {
        width: 100%;
        left: 0;
    }
}

.hero-12-capsule-wrapper {
    position: relative;
    overflow: hidden;
    pointer-events: none;
    height: 100vh;

    >* {
        position: absolute;
        display: inline-block;
        margin-bottom: 0;
        left: 0;
        top: 0;
        user-select: none;
        pointer-events: auto;
        transition: none;
    }
}

.hero-12-tag {
    font-family: var(--font_roboto);
    font-weight: 400;
    font-size: 15px;
    line-height: 34px;
    text-transform: uppercase;
    background-color: #67F369;
    display: inline-block;
    padding: 13px 28px;
    border-radius: 130px;
    color: #121212;
    transform: translate(-50%, -50%) rotate(0.00rad);

    @media #{$xxl} {
        padding: 8px 25px;
    }

    @media #{$lg} {
        padding: 3px 18px;
        font-size: 14px;
    }

    &.bg-1 {
        background-color: #F88B4B;
    }

    &.bg-2 {
        background-color: #F37DD1;
    }

    &.bg-3 {
        background-color: #FFBB10;
    }

    &.bg-4 {
        background-color: #D3FF10;
    }
}